[flake8]
max-line-length = 80

[mypy]
strict = true
ignore_missing_imports = true

[isort]
force_sort_within_sections = true
line_length = 80
profile = black

[coverage:run]
branch = true
omit = */__init__.py

[coverage:report]
show_missing = true
skip_empty = true

[coverage:html]
skip_empty = true
